#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER   1

/ {
    behaviors {
        zen_toggle: zen_toggle {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(K) &kp Z>;
        };

        pin_window: pin_window {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            /* VS Code: Pin Editor = Cmd+K then Shift+Enter */
            bindings = <&kp LG(K) &kp LS(ENTER)>;
        };

        td_sidebar_lower: td_sidebar_lower {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp LG(B) &tog LOWER>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            label= "DEFAULT";
            bindings = <
                          &kp LG(W)          &zen_toggle         &kp LG(P)
                          &kp LG(LS(G))      &kp LG(S)           &kp LG(LA(I))
            &pin_window    &td_sidebar_lower  &kp LG(J)           &kp LG(LS(I))
            >;
            sensor-bindings = <&inc_dec_kp LG(GRAVE) LG(LS(GRAVE))>;
        };
        lower_layer {
            label = "LOWER";
            bindings = <
                          &bt BT_PRV        &bt BT_CLR          &bt BT_NXT
                          &sys_reset        &none               &bootloader
             &none        &none             &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};

